Movimento 3 (c) gerou dinheiro
Movimento 7 (c) gerou dinheiro
Movimento 3 (c) gerou dinheiro
Movimento 6 (c) fez a cobra crescer para o tamanho 2
Movimento 9 (c) fez a cobra crescer para o tamanho 3
Movimento 13 (a) gerou dinheiro
Movimento 18 (c) fez a cobra crescer para o tamanho 4
Movimento 20 (c) fez a cobra crescer para o tamanho 5
Movimento 23 (c) fez a cobra crescer para o tamanho 6
Movimento 25 (c) fez a cobra crescer para o tamanho 7, terminando o jogo
Movimento 3 (c) gerou dinheiro
Movimento 6 (c) fez a cobra crescer para o tamanho 2
Movimento 9 (c) fez a cobra crescer para o tamanho 3
Movimento 14 (c) fez a cobra crescer para o tamanho 4
Movimento 16 (c) fez a cobra crescer para o tamanho 5
Movimento 19 (a) fez a cobra crescer para o tamanho 6
Movimento 26 (a) resultou no fim de jogo por conta de colisao
Movimento 3 (c) gerou dinheiro
Movimento 3 (c) gerou dinheiro
Movimento 9 (c) fez a cobra crescer para o tamanho 2
Movimento 11 (c) fez a cobra crescer para o tamanho 3
Movimento 16 (c) resultou no fim de jogo por conta de colisao
Movimento 2 (c) resultou no fim de jogo por conta de colisao
Movimento 5 (c) fez a cobra crescer para o tamanho 2
Movimento 10 (c) fez a cobra crescer para o tamanho 3
Movimento 12 (c) fez a cobra crescer para o tamanho 4
Movimento 20 (c) fez a cobra crescer para o tamanho 5
Movimento 37 (c) fez a cobra crescer para o tamanho 6
Movimento 42 (c) resultou no fim de jogo por conta de colisao
Movimento 3 (c) gerou dinheiro
Movimento 6 (c) fez a cobra crescer para o tamanho 2
Movimento 9 (c) fez a cobra crescer para o tamanho 3
Movimento 12 (c) resultou no fim de jogo por conta de colisao
