
Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $     > $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $      >$#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       >#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $        #    ####    
###  *                v#   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $        #    ####    
###  *               < #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $        #    ####    
###  *              <  #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'a':
##       v ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $        #    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *   v ###  #      ##  $  ##  ##
###    * *    $        #    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 20

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             v   #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             o   #   #####    
##       @  *      v@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @> *      o@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @o>*       @ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @oo>       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *      ^          #   #####    
##       @ oo       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *      o>         #   #####    
##       @  o       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *      oo>        #   #####    
##       @          @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    ^       $#    ####    
###  *       oo        #   #####    
##       @          @ ###  #####    
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *   <o       $#    ####    
###  *        o        #   #####    
##       @          @ ###  #####    
Pontuacao: 22

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *  <oo       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 22

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * * <oo        $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 22

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *<oo         $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 22

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * <ooo         $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 23

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    *<ooo          $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 23

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    <oooo          $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 24

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   * ^   ###  #      ##  $  ##  ##
###    oooo           $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 24

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *<o   ###  #      ##  $  ##  ##
###    ooo            $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 24

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   <oo   ###  #      ##  $  ##  ##
###    ooo            $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 25

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   ooo   ###  #      ##  $  ##  ##
###  v oo             $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 25

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   ooo   ###  #      ##  $  ##  ##
###  o oo             $#    ####    
###  v                 #   #####    
##       @          @ ###  #####    
Pontuacao: 26
Voce venceu!
Pontuacao final: 26

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             v   #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             o   #   #####    
##       @  *      v@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @> *      o@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @o>*       @ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @oo>       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *      ^          #   #####    
##       @ oo       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *  ^ $       $#    ####    
###  *      o          #   #####    
##       @  o       @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * * <o $       $#    ####    
###  *      o          #   #####    
##       @          @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *<oo $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * <ooo $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 13

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    *<ooo  $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 13

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    <oooo  $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 14

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###   <oooo   $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 14

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  <oooo    $       $#    ####    
###  *                 #   #####    
##       @          @ ###  #####    
Pontuacao: 14

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  ooooo    $       $#    ####    
###  v                 #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  oooo     $       $#    ####    
###  o>                #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  ooo      $       $#    ####    
###  oo>               #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  oo       $       $#    ####    
###  ooo>              #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  o        $       $#    ####    
###  oooo>             #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###      ^    $       $#    ####    
###  ooooo             #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###     <o    $       $#    ####    
###   oooo             #   #####    
##       @          @ ###  #####    
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###     XX    $       $#    ####    
###    XXX             #   #####    
##       @          @ ###  #####    
Pontuacao: 15
Game over!
Pontuacao final: 15

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $     > $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *              v  #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##       v ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *   v ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 10

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *   o ###  #      ##  $  ##  ##
###    * v    $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    *<o    $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 11

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    <oo    $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###   <oo     $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###  <oo      $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
### <oo       $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###<oo        $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
##XXX         $       $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 12
Game over!
Pontuacao final: 12

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ### ^#      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### X## ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0
Game over!
Pontuacao final: 0

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *         v       #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *        <        #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @  * v    *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @  *<     *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @  <o     *@ ###  #####    
Pontuacao: 1

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *                 #   #####    
##       @ <o      *@ ###  #####    
Pontuacao: 1

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   $   $#    ####    
###  *     ^           #   #####    
##       @ o       *@ ###  #####    
Pontuacao: 1

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * * ^  $   $   $#    ####    
###  *     o           #   #####    
##       @         *@ ###  #####    
Pontuacao: 1

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *<o  $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 1

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * <oo  $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    *<oo   $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    <ooo   $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   * ^   ###  #      ##  $  ##  ##
###    ooo    $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##     ^   ### ### ## ###      #####
##   * o   ###  #      ##  $  ##  ##
###    oo     $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##   * o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  *                 #   #####    
##     ^ @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##   * o   ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  * ^               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    ^      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   * ^   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *<o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##       @         *@ ###  #####    
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   <oo   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##       @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'h':
##   ^     ### ### ## ###      #####
##   ooo   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  *                 #   #####    
##       @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##   o     ### ### ## ###      #####
##   ooo   ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  *                 #   #####    
##   ^   @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'h':
##   o     ### ### ## ###      #####
##   oo    ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  *                 #   #####    
##   o>  @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##   o     ### ### ## ###      #####
##   o     ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  *                 #   #####    
##   oo> @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##   o     ### ### ## ###      #####
##         ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  * ^               #   #####    
##   ooo @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##         ###  #      ##  $  ##  ##
###    ^      $   $   $#    ####    
###  * o               #   #####    
##   ooo @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##     ^   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##    oo @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     ^   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     ^ @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * ^               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    ^      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     ^   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     ^   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * o               #   #####    
##     ^ @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###    o      $   $   $#    ####    
###  * ^               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  *<o               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##     o   ### ### ## ###      #####
##     o   ###  #      ##  $  ##  ##
###           $   $   $#    ####    
###  <oo               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 5

Estado do jogo apos o movimento 'h':
##     o   ### ### ## ###      #####
##         ###  #      ##  $  ##  ##
###  ^        $   $   $#    ####    
###  ooo               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 5

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   ^     ###  #      ##  $  ##  ##
###  o        $   $   $#    ####    
###  ooo               #   #####    
##     o @         *@ ###  #####    
Pontuacao: 5

Estado do jogo apos o movimento 'c':
##   ^     ### ### ## ###      #####
##   o     ###  #      ##  $  ##  ##
###  o        $   $   $#    ####    
###  ooo               #   #####    
##       @         *@ ###  #####    
Pontuacao: 5

Estado do jogo apos o movimento 'c':
##   o     ### ### ## ###      #####
##   o     ###  #      ##  $  ##  ##
###  o        $   $   $#    ####    
###  oo                #   #####    
##   ^   @         *@ ###  #####    
Pontuacao: 5

Estado do jogo apos o movimento 'c':
##   X     ### ### ## ###      #####
##   X     ###  #      ##  $  ##  ##
###  X        $   $   $#    ####    
###  X                 #   #####    
##   X   @         *@ ###  #####    
Pontuacao: 5
Game over!
Pontuacao final: 5

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $ > $   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $  >$   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $   >   $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 100

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $    >  $#    ####    
###  *                 #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 100

Estado do jogo apos o movimento 'h':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             v   #   #####    
##       @  *      *@ ###  #####    
Pontuacao: 100

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *             o   #   #####    
##       @  *      v@ ###  #####    
Pontuacao: 110

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @> *      o@ ###  #####    
Pontuacao: 110

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @o>*       @ ###  #####    
Pontuacao: 110

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *                 #   #####    
##       @oo>       @ ###  #####    
Pontuacao: 120

Estado do jogo apos o movimento 'a':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *    $       $#    ####    
###  *      ^          #   #####    
##       @ oo       @ ###  #####    
Pontuacao: 120

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     ###  #      ##  $  ##  ##
###    * *  ^ $       $#    ####    
###  *      o          #   #####    
##       @  o       @ ###  #####    
Pontuacao: 120

Estado do jogo apos o movimento 'c':
##         ### ### ## ###      #####
##   *     #X#  #      ##  $  ##  ##
###    * *  X $       $#    ####    
###  *      X          #   #####    
##       @          @ ###  #####    
Pontuacao: 120
Game over!
Pontuacao final: 120
